<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 
            調整font-size解決a標籤之間的空格 
        */
        .menu {
            background-color: #fa0;
            text-align: center;
            font-size: 0;
        }

        /* 
            inline-block 設置a標籤寬高
        */
        .menu a {
            color: white;
            text-decoration: none;
            background-color: #fa0;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
        }

        .menu a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>

    </div>
</body>

</html>