<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            padding: 60px;
        }
        
        nav {
            position:fixed;
            background-color: #000;
            width: 100%;
            text-align: center;
            top:0;
            left:0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            /* 設置inline-block才可做padding */
            display: inline-block;
            padding: 10px 20px;
        }

        .container {
            width: 100%;
            max-width: 960px;
            margin: auto;
        }

        .container p {
            margin-bottom: 2em;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam consequuntur architecto, aliquid soluta cupiditate eligendi, molestias blanditiis eveniet doloribus magni? Nisi modi quia eligendi iure sed culpa maiores consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam consequuntur architecto, aliquid soluta cupiditate eligendi, molestias blanditiis eveniet doloribus magni? Nisi modi quia eligendi iure sed culpa maiores consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam consequuntur architecto, aliquid soluta cupiditate eligendi, molestias blanditiis eveniet doloribus magni? Nisi modi quia eligendi iure sed culpa maiores consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam consequuntur architecto, aliquid soluta cupiditate eligendi, molestias blanditiis eveniet doloribus magni? Nisi modi quia eligendi iure sed culpa maiores consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam consequuntur architecto, aliquid soluta cupiditate eligendi, molestias blanditiis eveniet doloribus magni? Nisi modi quia eligendi iure sed culpa maiores consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam consequuntur architecto, aliquid soluta cupiditate eligendi, molestias blanditiis eveniet doloribus magni? Nisi modi quia eligendi iure sed culpa maiores consectetur.</p>
    </div>
    
</body>

</html>