<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 40px;
            border:6px solid #f00;
            font-size: 24px;

        }


        html {
            /* position: relative; */
        }

        body {
            /* position: relative; */
        }

        .a {
            /* position: relative; */
        }

        .b {
            /* position: relative; */
        }
        /* 父層若找不到fixed、relative、absolute定位，則定位到視窗 */
        .c {
            position: absolute;
            left: 0;
            bottom: 0;
            border-color: #00f;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        a
        <div class="b">
            b
            <div class="c">
                c
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore cumque iusto dolore magni, porro inventore odit quisquam sint, omnis quo aspernatur vel eveniet necessitatibus libero eligendi repellat et temporibus?</p>

</body>
</html>