<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap {
            width: 960px;
            display: flex;
            margin: auto;
        }
        .item {
            width: 300px;
            border: 1px solid #aaa;
            margin: 10px;
            padding: 10px;
            position: relative;
        }
        .item img {
            width: 100%;
        }

        .item .tab {
            background-color: #f00;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            top: 0;
            left: 0;

        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200/?random3" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cum ducimus maiores quod, repudiandae maxime doloribus molestias perferendis quaerat neque quisquam aperiam assumenda a non quibusdam distinctio reiciendis, odio illo.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200/?random4" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cum ducimus maiores quod, repudiandae maxime doloribus molestias perferendis quaerat neque quisquam aperiam assumenda a non quibusdam distinctio reiciendis, odio illo.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200/?random5" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cum ducimus maiores quod, repudiandae maxime doloribus molestias perferendis quaerat neque quisquam aperiam assumenda a non quibusdam distinctio reiciendis, odio illo.</p>
        </div>
    </div>
</body>
</html>