<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            :link用來表示沒訪問過的連結（正常的連結）
        */
        a:link {
            color: red;
            /* font-size: 50px; */

        }

        /* 
            :visited表示往問過的連結
            由於隱私原因，所以visited只能修改連結顏色
        */
        a:visited {
            /* font-size: 50px; */
            color: orange;
        }

        /* 
            :hover用來表示鼠標移入的狀態
        */
        a:hover {
            color: aqua;
            font-size: 50px;
        }

        /* 
            :active用來表示鼠標點擊
        */
        a:active {
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <!-- 
        
     -->
    <a href="https://google.com">訪問過的連結</a>
    <br>
    <a href="https://google123.com">沒訪問過的連結</a>

</body>

</html>