<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 20px;
        }

        /* 
        
        */

        p::first-letter {
            font-size: 50px;
        }

        p::first-line {
            background-color: yellow;
        }

        p::selection {
            background-color: greenyellow;
        }

        /* div::before {
            content: 'abc';
            color: red;
        } */

        /* div::after {
            content: 'haha';
            color: red;
        } */

        div::before {
            content: '『';

        }

        div::after {
            content: '』';

        }
    </style>
</head>

<body>
    <!-- <q>hello</q> -->
    <div>Hello Hello How are you</div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia animi libero maiores repellat facilis
        dolores ea praesentium consectetur esse, rerum iure doloribus eius perferendis, incidunt quo. Assumenda,
        possimus nesciunt.
    </p>
</body>

</html>